<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Main.css">
    <title>Atlas</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      .main-wrapper {
        max-width:1280px;
        margin:auto;
        padding:20px;
        background:#f9f9f9;
      }
      .navbar{
        display:flex;
      }
      .navbar ul {
        margin:0 0rem 0 0;
        padding:0;
        list-style:none;
        display:flex;
        flex:1 0 0%;
        justify-content:space-between
      }
      .navbar ul a {
        display:block;
        padding:10px 12px;
        height: auto;
      }
      </style>
    
    <!-- <script>
        let d = new Date();
        alert("Today's date is " + d);
    </script> -->
</head>
<body>
    
    <center>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


            <a class="navbar-brand" href="#">ATLAS</a>
          
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          
          
              <span class="navbar-toggler-icon"></span>
          
          
            </button>
          
          
            <div class="collapse navbar-collapse" id="navbarNav">
          
          
              <ul class="navbar-nav">
          
          
                <li class="nav-item active">
          
          
                  <a class="nav-link" href="#">Blogs <span class="sr-only">(current)</span></a>
          
          
                </li>
          
          
                <li class="nav-item">
          
          
                  <a class="nav-link" href="#">Search</a>
          
          
                </li>
          
          
                <li class="nav-item">
          
          
                  <a class="nav-link" href="#">Trip Planner</a>
          
          
                </li>

                <li class="nav-item">
          
          
                  <a class="nav-link" href="#">About</a>
          
          
                </li>

                <li class="nav-item">
          
          
                  <a class="nav-link" href="SignInPage.html">
                  <img class"sign" src="https://cdn3.iconfinder.com/data/icons/login-6/512/LOGIN-10-512.png" />

                  </a>
          
          
                </li>

                </li>
          
              </ul>
          
          
            </div>
          
          </nav>
        </nav>


        <img class="city" src="https://images.wallpapersden.com/image/download/city-building-sunshine-pixel-art_a2ZnameUmZqaraWkpJRmbmdlrWZlbWU.jpg" />

        <div class="bottom">

        </div>

    </center>

    <script type="text/javascript" src="Main.js"></script>

</body>
</html>