<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='css/main.css' />
    <link rel="stylesheet" href="css/styles.css">
    <script src='js/main.js'></script>
    <script src="js/search.js"></script>
    <script src="js/script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
            background-color: white;
            background-image: url("https://images.wallpapersden.com/image/download/city-building-sunshine-pixel-art_a2ZnameUmZqaraWkpJRmbmdlrWZlbWU.jpg");
        }
        
        #calendar {
            max-width: 1100px;
            margin: 0 auto;
        }
        
        .images {
            border: 1px solid black;
            height: 400px;
            width: 200px;
        }
        
        .resto {
            border: 1px solid black;
            height: 300px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-3 mx-1">

            <!-- country search -->
            <div class="search-wrapper">
                <label for="search"><p >Search Location</p></label>
                <input class="form-control" type="search" id="search" data-search>
            </div>
            <div class="user-cards" data-user-cards-container></div>
            <template data-user-template>
      <div class="card"  onclick="onClick()">
        <div class="header" data-header>
          <div class="body" data-body>
          </div>
        </div>
      </div>
    </template>

<!-- Restaurant search -->
            <div class="search-wrapper mt-5">
                <label for="search"><p>Search Restaurant</p></label>
                <input class="form-control" type="search" id="searchResto" data-search>
            </div>
            <div class="user-cards" data-user-cards-container2></div>
            <template data-user-template2>
            <div class="card"  onclick="onClick()">
              <div class="header" data-header2>
                <div class="body" data-body2>
              </div>
            </div>
          </div>
    </template>
        </div>

        <!-- calendar -->
        <div class="col-8 mx-5">
            <div id='calendar'></div>
        </div>
    </div>

    <!-- post button -->
    <div class="container-fluid">
        <center>
            <button id="myBtn" type="button" data-toggle="modal" class="btn btn-primary mt-2" data-target="#sampleModal">
            Post Your Experience
        </button>
        </center>

        <div class="fade modal" id="sampleModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Make a Post</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <div class="form-outline">
                            <input class="imgSelect form-control" type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" />
                            <input placeholder="Caption" type="email" id="cap" class="form-control form-control" />
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button id="btnUpload" type="button" class="btn btn-primary" data-dismiss="modal">Upload</button>
                        <button id="btnCancel" type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div id="bPosts" class="row">

        </div>
    </div>

</body>

</html>